server {
listen 443 ssl;
index index.html index.htm;
server_name teamapi.upgrace.in;
ssl_certificate /etc/letsencrypt/live/teamapi.upgrace.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/teamapi.upgrace.in/privkey.pem;
location / {
  proxy_pass http://localhost:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
location ~ /\.ht {
    deny all;
}
}